{
  "QueueSettings": {
    "Host": "localhost",
    "Channel": "DEV.ADMIN.SVRCONN",
    "Port": "1414",
    "Username": "admin",
    "Password": "passw0rd",
    "QueueManagerName": "QM1",
    "Queues": {
      "A.Standard": "DEV.QUEUE.1",
      "B.Retry": "DEV.QUEUE.2"

    }
  },
  "RetrySettings": {
    "MaxRetries": 5,
    "RetryTimeInMinutes": 5
  }
}